# EE_Server

./: README.md  build.gradle
src/main/java/umc/easyexcel/: EasyExcelApplication.java
src/main/java/umc/easyexcel/apiPayload/exception/: EasyExcelException.java  ErrorCode.java  ExceptionAdvice.java
src/main/java/umc/easyexcel/config/: SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/umc/easyexcel/converter/: CategoryConverter.java  FeedbackConverter.java  FrequentFeatureConverter.java  FunctionsConverter.java  FunctionsExampleConverter.java  ShortcutKeyConverter.java  TempConverter.java
src/main/java/umc/easyexcel/domain/: ExampleExplanation.java  ExampleImg.java  ExampleTip.java  FeatureCharacteristic.java  FeatureFunction.java  FeatureFunctions.java  Feedback.java  FrequentFeature.java  Function.java  FunctionExample.java  Functions.java  FunctionsCaution.java  FunctionsExample.java  MacKey.java  ShortcutKey.java  ShortcutKeyCategory.java  SimilarWords.java  Value.java  WindowKey.java  Words.java
src/main/java/umc/easyexcel/domain/common/: BaseEntity.java
src/main/java/umc/easyexcel/domain/enums/: FunctionCategory.java  ShortcutKeyCategory.java  TempEnum.java
src/main/java/umc/easyexcel/domain/mapping/: FunctionValue.java  FunctionsValue.java  (+1 more)
src/main/java/umc/easyexcel/repository/: CategoryRepository.java  FeedbackRepository.java  FrequentFeatureRepository.java  FunctionsExampleRepository.java  FunctionsRepository.java  FunctionsValueRepository.java  ShortcutKeyRepository.java  SimilarWordsRepository.java  TempRepository.java  ValueRepository.java
src/main/resources/: application.yml  email-template.txt
src/test/java/umc/easyexcel/: EasyExcelApplicationTests.java
(+51 files in other folders)
